<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Challenge - DOM</title>
  <style>
    body {
      background-color: ghostwhite;
      padding: 0;
      margin: 0;
    }

    #app {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      border-radius: 5px;
      width: 400px;
    }

    #todo-title {
      background-color: aqua;
    }

    h1,
    p {
      text-align: center;
    }

    input {
      width: 275px;
      margin: 10px;
      height: 30px;
      padding-left: 10px;
      margin-left: 20px;
    }
  </style>
</head>

<body>
  <div id="app">
    <!-- TODO: Buatlah sebuah header dengan id todo-title -->
    <h1 id="todo-title">To-Do List</h1>
    <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->
    <p id="todo-subtitle">~ Today I need to ~</p>

    <!-- Section: input -->
    <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
    <input type="text" id="todo-input" value="">
    <!-- TODO: Buatlah sebuah button dengan id todo-submit -->
    <button type="submit" id="todo-submit">Submit</button>
    <!-- Section output -->
    <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
    <ul id="todo-output"></ul>
  </div>

  <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
  <script>
    // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
    let button = document.getElementById("todo-submit");
    let input = document.getElementById("todo-input");
    let output = document.getElementById("todo-output");

    // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
    // Fungsi yang digunakan untuk menambahkan tulisan
    // Jangan ubah cara deklarasi fungsinya, cukup isi saja
    function fnClickHandler(toDoItem) {
      const addLi = document.createElement("li");
      addLi.innerHTML = toDoItem;
      output.appendChild(addLi);
      input.value = "";
    }

    // TODO: register event onclick / addEventListener untuk button
    // akan menjalankan fungsi fnClickHandler

    button.addEventListener('click', () => {
      fnClickHandler(input.value);
    });

    // TODO: register event onkeypress / addEventListener untuk input
    // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga
    input.addEventListener("keypress", function(event) {
      if (event.key === "Enter") {
        fnClickHandler(input.value);
      }
    });
  </script>
</body>

</html>